# BlackNotePad

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/box/black/bbnotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/box/black/bbnotepad/: ClearEditText.java  Server.java
app/src/main/java/cn/com/box/black/bbnotepad/Activity/: BaseActivity.java  ChangePassActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  RegisterActivity.java  Select.java  Select1.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/box/black/bbnotepad/Adapter/: BaseAdapter.java  MyAdapter.java  NotesAdapter.java  ViewHolder.java
app/src/main/java/cn/com/box/black/bbnotepad/Bean/: NotesBean.java  ResultBean.java  ServerIPBean.java  SuccessBean.java  UserInfoBean.java
app/src/main/java/cn/com/box/black/bbnotepad/Fragment/: Fragment1.java  Fragment11.java  Fragment111.java  Fragment2.java  Fragment3.java
app/src/main/java/cn/com/box/black/bbnotepad/Iface/: ChangePassIface.java  DeleteIface.java  FeedbackIface.java  IPIface.java  LoginIface.java  NotesIface.java  PortraitIface.java  RegisterIface.java  UpdateIface.java  UpdateUserIface.java  UploadsIface.java  UserInfoIface.java
app/src/main/java/cn/com/box/black/bbnotepad/Interceptor/: AppendBodyParamIntercepter.java  AppendHeaderParamIntercepter.java  AppendUrlParamIntercepter.java
app/src/main/java/cn/com/box/black/bbnotepad/Listener/: ListListener.java  TListener.java
app/src/main/java/cn/com/box/black/bbnotepad/Model/: BaseModel.java  ChangePassModel.java  DeleteModel.java  FeedbackModel.java  IPModel.java  LoginModel.java  NotesModel.java  PortraitModel.java  RegisterModel.java  UpdateModel.java  UpdateUserModel.java  UploadsModel.java  UserInfoModel.java
app/src/main/java/cn/com/box/black/bbnotepad/Service/: AlarmService.java  DemoIntentService.java  DemoPushService.java  FastBlur.java  NoteDB.java  SDPath.java  Service.java  ViewHolder.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_color.xml  bg_cursor.xml  bg_toast.xml  bg_update.xml  bold.xml  bullets.xml  color_radiobutton.xml  h2.xml  ic_autor.xml  ic_change_pass.xml  ic_delete.xml  ic_exit.xml  ic_item_image.xml  ic_password.xml  ic_smile.xml  ic_update_note.xml  ic_user.xml  ic_user_feedback.xml  ic_user_info.xml  indent.xml  insert_image.xml  italic.xml  justify_center.xml  justify_left.xml  justify_right.xml  layer_launcher.xml  numbers.xml  outdent.xml  radiobutton_background.xml  radiobutton_background_checked.xml  redo.xml  shadow.xml  strikethrough.xml  underline.xml  undo.xml
app/src/main/res/layout/: activity_changepass.xml  activity_feedback.xml  activity_login.xml  activity_login1.xml  activity_main1.xml  activity_register.xml  activity_start.xml  activity_userinfo.xml  bottom_dialog.xml  cell.xml  content_new.xml  fragment1.xml  fragment11.xml  fragment111.xml  fragment2.xml  fragment3.xml  fragment31.xml  item_popup.xml  login.xml  select.xml  select1.xml  toast_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/box/black/bbnotepad/: ExampleUnitTest.java
(+3 files in other folders)
