apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.com.box.black.bbnotepad"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "CD31XQwxvX7AarE1bNZag5",
                GETUI_APP_KEY : "PAh3HwOP8W5f7DIpFtiDA1",
                GETUI_APP_SECRET : "Wps1EvJnZX7Nu3NeCVKZb7"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation  'junit:junit:4.12'


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.+'
//    compile 'com.android.support:design:26.+'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit获取、上传数据、图片
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:27.0.0-alpha1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.githang:status-bar-compat:latest.integration'

    //富文本编辑
    implementation 'jp.wasabeef:richeditor-android:1.2.0'
    //选择、修剪图片
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation('com.yalantis:ucrop:2.2.0')
    //高斯模糊imageview
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.getui:sdk:2.12.3.0'
//    compile 'com.android.support:support-v4:+'
    implementation files('libs/json_simple-1.1.jar')
    //多样式弹窗
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':library')
//  多样化toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
//  lottie动画效果
    implementation 'com.airbnb.android:lottie:2.5.5'
//  解决delete回执的富文本编辑器
    compile 'com.github.mr5:icarus:0.1.14'
//  解析html
    compile 'org.jsoup:jsoup:1.9.2'
}
