<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="删除"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="详情"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textSize="16sp" />-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="返回"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

    </RelativeLayout>

    <cn.com.box.black.bbnotepad.ClearEditText
        android:id="@+id/textView_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:maxLength="20"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<cn.com.box.black.bbnotepad.ClearEditText-->
            <!--android:id="@+id/editText_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/bg_exittext"-->
            <!--android:ems="10"-->
            <!--android:hint="标题"-->
            <!--android:inputType="textPersonName"-->
            <!--android:padding="2dp"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textColorHint="@android:color/darker_gray"-->
            <!--android:textCursorDrawable="@null" />-->



            <!--<EditText-->
            <!--android:id="@+id/et_new_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入标题"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/grey_700"-->
            <!--android:padding="16dp"/>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@android:color/darker_gray" />-->

            <!--<com.sendtion.xrichtext.RichTextEditor-->
            <!--android:id="@+id/et_new_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/grey_600"/>-->

            <WebView
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:gravity="center" />

            <HorizontalScrollView
                style="@style/EditorIcon"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:scrollbars="none"
                android:layout_height="48dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/button_bold"
                        style="@style/EditorIcon"
                        android:text="@string/icon_bold" />

                    <TextView
                        android:id="@+id/button_underline"
                        style="@style/EditorIcon"
                        android:text="@string/icon_underline" />

                    <TextView
                        android:id="@+id/button_strike_through"
                        style="@style/EditorIcon"
                        android:text="@string/icon_strike_through" />

                    <TextView
                        android:id="@+id/button_italic"
                        style="@style/EditorIcon"
                        android:text="@string/icon_italic" />

                    <TextView
                        android:id="@+id/button_image"
                        style="@style/EditorIcon"
                        android:text="@string/icon_image" />

                    <TextView
                        android:id="@+id/button_indent"
                        style="@style/EditorIcon"
                        android:text="@string/icon_indent" />

                    <TextView
                        android:id="@+id/button_outdent"
                        style="@style/EditorIcon"
                        android:text="@string/icon_outdent" />

                    <!--<TextView-->
                    <!--android:id="@+id/button_link"-->
                    <!--style="@style/EditorIcon"-->
                    <!--android:text="@string/icon_link" />-->

                    <TextView
                        android:id="@+id/button_list_ol"
                        style="@style/EditorIcon"
                        android:text="@string/icon_list_ol" />

                    <TextView
                        android:id="@+id/button_list_ul"
                        style="@style/EditorIcon"
                        android:text="@string/icon_list_ul" />

                    <TextView
                        android:id="@+id/button_blockquote"
                        style="@style/EditorIcon"
                        android:text="@string/icon_blockquote" />

                    <TextView
                        android:id="@+id/button_hr"
                        style="@style/EditorIcon"
                        android:text="@string/icon_hr" />

                    <TextView
                        android:id="@+id/button_align_left"
                        style="@style/EditorIcon"
                        android:text="@string/icon_align_left" />

                    <TextView
                        android:id="@+id/button_align_center"
                        style="@style/EditorIcon"
                        android:text="@string/icon_align_center" />

                    <TextView
                        android:id="@+id/button_align_right"
                        style="@style/EditorIcon"
                        android:text="@string/icon_align_right" />


                    <TextView
                        android:id="@+id/button_math"
                        style="@style/EditorIcon"
                        android:text="@string/icon_code" />


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/btn_update"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentLeft="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:layout_centerHorizontal="false"-->
            <!--android:layout_centerInParent="false"-->
            <!--android:layout_centerVertical="false"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="370dp"-->
            <!--android:background="@drawable/ic_update_note" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginRight="10dp"
            android:layout_marginTop="370dp"
            android:clickable="true"
            app:backgroundTint="#4CAF50"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_update" />
    </RelativeLayout>




</LinearLayout>