<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="删除"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="详情"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textSize="16sp" />-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="返回"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

    </RelativeLayout>

    <cn.com.box.black.bbnotepad.ClearEditText
        android:id="@+id/textView_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:maxLength="20"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<cn.com.box.black.bbnotepad.ClearEditText-->
            <!--android:id="@+id/editText_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/bg_exittext"-->
            <!--android:ems="10"-->
            <!--android:hint="标题"-->
            <!--android:inputType="textPersonName"-->
            <!--android:padding="2dp"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textColorHint="@android:color/darker_gray"-->
            <!--android:textCursorDrawable="@null" />-->



            <!--<EditText-->
            <!--android:id="@+id/et_new_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入标题"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/grey_700"-->
            <!--android:padding="16dp"/>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@android:color/darker_gray" />-->

            <!--<com.sendtion.xrichtext.RichTextEditor-->
            <!--android:id="@+id/et_new_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/grey_600"/>-->

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.62"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.29"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/action_undo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/undo"/>

                    <ImageButton
                        android:id="@+id/action_redo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/redo" />

                    <ImageButton
                        android:id="@+id/action_insert_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_image" />

                    <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bold" />

                    <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/italic" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_subscript"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/subscript" />-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_superscript"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/superscript" />-->

                    <ImageButton
                        android:id="@+id/action_strikethrough"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/strikethrough" />

                    <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/underline" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_heading1"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/h1" />-->

                    <ImageButton
                        android:id="@+id/action_heading2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h2" />

                    <ImageButton
                        android:id="@+id/action_heading3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h3" />

                    <ImageButton
                        android:id="@+id/action_heading4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h4" />

                    <ImageButton
                        android:id="@+id/action_heading5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h5" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_heading6"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/h6" />-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_txt_color"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/txt_color" />-->

                    <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_color" />


                    <ImageButton
                        android:id="@+id/action_indent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/outdent" />

                    <ImageButton
                        android:id="@+id/action_outdent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/indent" />

                    <ImageButton
                        android:id="@+id/action_align_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_left" />

                    <ImageButton
                        android:id="@+id/action_align_center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_center" />

                    <ImageButton
                        android:id="@+id/action_align_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_right" />

                    <ImageButton
                        android:id="@+id/action_insert_bullets"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bullets" />

                    <ImageButton
                        android:id="@+id/action_insert_numbers"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/numbers" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_blockquote"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/blockquote" />-->



                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_link"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@drawable/insert_link" />-->

                    <!--<ImageButton-->
                    <!--android:id="@+id/action_insert_checkbox"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@null"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:src="@android:drawable/checkbox_on_background" />-->

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_update"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginRight="30dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/ic_update_note" />
    </RelativeLayout>




</LinearLayout>